@font-face {
    font-family: "Nunito";
    src: url();
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: borderbox;
  }
  
  body {
    background-image: url("https://wallpaperaccess.com/full/1175660.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-attachment: fixed;
    background-position: center;
  }
  .navbar {
      background-color: rgb(0, 0, 0);
      height: 80px;
      display: flex;
      justify-content: center;
      
  }
  
  .navbar-container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-around;
  }
  .navbar-items-container {
      display: flex;
      align-items: center;
  }

  .login {
    display: flex;
    align-items: center;
  }

  .navbar-items-container img {
      height: 25px;
  }
  
  .navbar-links a {
      color: rgb(193, 132, 234);
      text-decoration: none;
      margin: 0 50px;
      font-family: Nunito, sans-serif;
  }
  
  .landing-page {
    color: rgb(246, 177, 250);
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 30px;
    font-family: Staatliches, sans-serif;
  }
  
  .text-2 {
    color: rgb(230, 150, 234);
    display: flex;
    justify-content: center;
    margin: 0px 0px;
    font-family: Staatliches, sans-serif;
  }

  .santa-1   {
    color: rgb(253, 91, 4);
    display: flex;
    font-family: Staatliches, sans-serif;
    bottom: 500px;
  }
  .pictures {
    display: flex;
    justify-content: space-around;
    margin: 100px 0px;
    padding: 0px 250px;
  }